<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <nav class="nav">
      <div class="container">
        <div class="nav-row">
          <a href="./index.html" class="logo"
            ><strong>Freelancer</strong> portfolio</a
          >
          <div class="nav-list">
            <div class="nav-list__item nav-list__item--active">
              <a href="#" class="nav-list__link">Projects</a>
            </div>
            <div class="nav-list__item">
              <a href="#" class="nav-list__link">Skills</a>
            </div>
            <div class="nav-list__item">
              <a href="#" class="nav-list__link">Contacts</a>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <main class="section">
      <div class="container">
        <div class="projects-details">
          <h2 class="title-1">Video service</h2>
          <img src="./img/07 1.jpg" alt="666" class="section-image" />
          <div class="projects-details_text">
            <p>React, Node.js, MongoDB</p>
          </div>
          <a href="#!" class="btn-outline"
            ><img src="/img/gitHub-black.svg" alt="" /> GitHub repo</a
          >
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer_wraper">
          <ul class="social">
            <li class="social__item">
              <a href="#"><img src="/img/vk (1).svg" alt="666" /></a>
            </li>

            <li class="social__item">
              <a href="#"><img src="/img/instagram.png" alt="666" /></a>
            </li>
            <li class="social__item">
              <a href="#"><img src="/img/twitter.png" alt="666" /></a>
            </li>
            <li class="social__item">
              <a href="#"><img src="/img/gitHub.png" alt="666" /></a>
            </li>
            <li class="social__item">
              <a href="#"><img src="/img/linkedIn.png" alt="666" /></a>
            </li>
          </ul>
        </div>
        <div class="tooter__text"><p>© 2022 frontend-dev.com</p></div>
      </div>
    </footer>
  </body>
</html>
